.. SENClass documentation master file, created by
   sphinx-quickstart on Mon Feb 21 13:49:12 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SENClass's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

geodata.py
==================================
.. automodule:: SENClass.geodata
   :members:

accuracy_assessment.py
==================================
.. automodule:: SENClass.accuracy_assessment
   :members:

pca.py
==================================
.. automodule:: SENClass.pca
   :members:

random_forest.py
==================================
.. automodule:: SENClass.random_forest
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
